16
0
Steaua
5400000
28
Vlad GK 23 68
Radunovic DEF 29 70
Vinicius DEF 37 71
Cristea DEF 27 70
Cretu DEF 32 69
Tanase MID 27 71
Edjouma MID 25 67
Olaru MID 24 70
Popescu MID 19 72
Keseru ATT 35 70
Coman ATT 23 70

Tarnovanu GK 21 64
Straton GK 32 64
Miron DEF 27 67
Serban DEF 21 63
Achim DEF 30 64
Pantiru DEF 26 68
Gheorghe MID 25 68
Popescu MID 27 67
Cordea MID 22 67
Perianu MID 19 62
Sut MID 22 66
Oaida MID 24 64
Musi MID 17 59
Stoica ATT 19 65
Mamut ATT 25 63
Dumiter ATT 23 62
Burlacu ATT 25 62
1
Craiova
4000000
25
Pigliacelli GK 28 71
Vatajelu DEF 28 66
Gaman DEF 32 68
Screciu DEF 21 66
Bancu DEF 29 71
Cretu MID 29 67
Mateiu MID 31 66
Nistor MID 33 71
Markovic ATT 20 66
Ivan ATT 25 69
Koljic ATT 25 68

Lazar GK 30 69
Papp DEF 31 66
Vladoiu DEF 22 68
Constantin DEF 36 67
Conte DEF 27 63
Capatina MID 25 64
Rogulic MID 25 64
Cimpanu MID 20 65
Gustavo MID 29 66
Baiaram MID 19 65
Bic MID 27 67
Vina MID 26 65
Houri MID 25 68
Trica-Balaci ATT 16 55
2
Dinamo
2000000
28
Figueiredo GK 30 65
Buleica DEF 29 59
Ehmann DEF 21 63
Patriche DEF 35 62
Radu DEF 25 63
Rauta MID 29 64
Rodriguez MID 31 66
Matei MID 29 65
Torje ATT 32 65
Ivanovski ATT 31 62
Bordusanu ATT 17 58

Esanu GK 22 63
Carp DEF 27 64
Jovanovic DEF 32 61
Giafer DEF 20 61
Grigore DEF 22 63
Tomozei DEF 30 62
Filip DEF 27 64
Bani MID 18 60
Ivanov MID 25 64
Cretu MID 21 62
deMoura MID 33 63
Gradinaru MID 25 65
Pierret MID 21 62
Borcea MID 19 54
Morar ATT 27 63
Irobiso ATT 28 63
Mihaiu ATT 22 61
3
CFR
6100000
16
Hindrich GK 18 61
Manea DEF 24 69
Burca DEF 28 72
Graovac DEF 27 68
Camora DEF 35 71
Boateng MID 28 69
Deac MID 35 71
Sigurjonsson MID 32 68
Petrila ATT 21 68
Debeljuh ATT 25 68
Omrani ATT 29 69

Yuri DEF 26 66
Costache MID 23 67
Chipciu MID 32 68
Stefan DEF 25 67
Bus ATT 28 66
4
Farul
0
3
Aioani GK 22 69
Iancu ATT 27 68
Jefte ATT 28 70
5
Voluntari
0
2
Tamas DEF 38 66
Budescu MID 33 68
6
Rapid
0
3
Sapunaru DEF 38 66
Sefer ATT 21 67
Balan ATT 31 65
7
Sepsi
0
2
Niczuly GK 26 67
Stefanescu ATT 23 66
8
Chindia
0
2
Capusa DEF 23 67
Popadiuc MID 27 63
9
Botosani
0
3
Pap GK 27 65
Dawa DEF 25 68
Fili ATT 25 67
10
Arges
0
2
Serban DEF 29 64
Ganea ATT 22 65
11
UTA
0
2
Erico DEF 32 65
Miculescu ATT 20 67
12
FCU
0
2
Popa GK 19 64
Bauza ATT 25 64
13
Mioveni
0
2
Trif DEF 24 65
Rusu ATT 31 65
14
Academica
0
2
Ureche GK 23 62
DeAmorim ATT 30 63
15
GazMetan
0
2
Steau DEF 20 60
Chamed ATT 28 59
