16
1
FCSB
5400000
7
Cristea DEF 27 68
Vinicius DEF 37 72
Olaru MID 24 73
Tanase MID 27 73
Popescu MID 19 71
Keseru ATT 35 70
Cordea ATT 22 68
2
UCV
4000000
25
Pigliacelli GK 28 71
Lazar GK 30 69
Vatajelu DEF 28 66
Papp DEF 31 66
Screciu DEF 21 66
Bancu DEF 29 71
Gaman DEF 32 68
Vladoiu DEF 22 68
Constantin DEF 36 67
Conte DEF 27 63
Capatina MID 25 64
Rogulic MID 25 64
Cimpanu MID 20 65
Cretu MID 29 67
Mateiu MID 31 66
Gustavo MID 29 66
Baiaram MID 19 65
Nistor MID 33 71
Bic MID 27 67
Vina MID 26 65
Houri MID 25 68
Trica-Balaci ATT 16 55
Markovic ATT 20 66
Ivan ATT 25 69
Koljic ATT 25 68
3
Dinamo
2000000
2
Ivanovski ATT 43 63
Torje MID 33 62
4
CFR
6100000
3
Balgradean GK 34 68
Deac MID 35 72
Omrani ATT 29 73
5
Farul
0
3
Aioani GK 22 69
Iancu ATT 27 68
Jefte ATT 28 70
6
Voluntari
0
2
Tamas DEF 38 66
Budescu MID 33 68
7
Rapid
0
3
Sapunaru DEF 38 66
Sefer ATT 21 67
Balan ATT 31 65
8
Sepsi
0
2
Niczuly GK 26 67
Stefanescu ATT 23 66
9
Chindia
0
2
Capusa DEF 23 67
Popadiuc MID 27 63
10
Botosani
0
3
Pap GK 27 65
Dawa DEF 25 68
Fili ATT 25 67
11
Arges
0
2
Serban DEF 29 64
Ganea ATT 22 65
12
UTA
0
2
Erico DEF 32 65
Miculescu ATT 20 67
13
FCU
0
2
Popa GK 19 64
Bauza ATT 25 64
14
Mioveni
0
2
Trif DEF 24 65
Rusu ATT 31 65
15
Academica
0
2
Ureche GK 23 62
DeAmorim ATT 30 63
16
GazMetan
0
2
Steau DEF 20 60
Chamed ATT 28 59
